

int IfTest1(bool b1, bool b2) { int a=0; if (b1) { return 1; } else { if (b2) { return 2; } a = 3; } return a; }


int fib(int i)
{
    int a = 0;

    if (i == 2) { a=11; return IfTest1(true, true); a = 5; return 3; } else { if (i == 3) { return 10; } a = 7; }

    return a;
}


/*
float z;
bool var = true;

int fib(int i)
{
    i = 5 + integer1;
    int var = i*2;
    int temp = (5*4);
    return temp;
}


float fib(int i, float j, float z)
{
    {
        int i;
    }
    return 1.0;
}

void TestFunc()
{
    return;
}


float fib2()
{
    //a[i] = 5*4 + 2;
    float x;

    var = false;

    x = fib(1+2, 1.5 * 2.5, 4.5);

    fib(1, fib2(), 5.0);

    return 1.0;
    return (1+2)*(3+4.5);
}


float f = fib2();


int main()
{
    int x = 5;
    false f = 4.5;
    float w;

    float y = fib(-fib(x, 1), (f*5)+2);

    if (w == f) w = 5;

    if (w == f) { w = .5; }


    //if (w == f) { w = 5; } else w = 5;

    //if (w == f) { w = 5; } else { w = 5; }

    //if (w == f) w = 5; else { w = 5; }

    return x;
}
*/
