
//int counter = 0, a = 3, b = 5*4;
//int GetCounter() { return counter; }
//void RecursiveCall(int i) { if (i > 0) { RecursiveCall(i - 1); counter = counter + 1; } }

int fib(int n) { if (n == 0) return n; else if (n == 1) return n; return fib(n-1) + fib(n-2); }

int main(int a)
{
    //if (i > 0) { RecursiveCall(i - 1); counter = counter + 1; }
    //for (int i=0, k=5; i; i=i+1, i=0)
    //for (int i=0; i<5; i=i+1) a = i;
    //for ( ; true; ) a=1;
    // RecursiveCall(i);

    return fib(a);
}

