
//int a = (5*4+1)+2;
int a = 4;
float z;
bool var = true;

float fib(int i, float j, float z)
{
    {
        int i;
    }
    return 1.0;
}


void TestFunc()
{
    return;
}

float fib2()
{
    //a[i] = 5*4 + 2;
    float x;

    var = false;

    x = fib(1+2, 1.5 * 2.5, 4.5);

    fib(1, fib2(), 5.0);

    return 1.0;
    return (1+2)*(3+4.5);
}


/*
int main()
{
    int x = 5;
    false f = 4.5;
    float w;

    float y = fib(-fib(x, 1), (f*5)+2);

    if (w == f) w = 5;

    if (w == f) { w = .5; }


    //if (w == f) { w = 5; } else w = 5;

    //if (w == f) { w = 5; } else { w = 5; }

    //if (w == f) w = 5; else { w = 5; }

    return x;
}
*/
