
//int a = (5*4+1)+2;
int a = 4;
float z;
bool var = true;

float fib(int i, float j, void z)
{
    {
        int i;
    }
    return 1.0;
}

void TestFunc()
{
    return;
}

bool fib2()
{
    //a[i] = 5*4 + 2;
    float x;

    var = false;

    x = fib(1+2, 1.5 * 2.5);

    fib(fib2(1, 2.0), 5.0);

    return (1+2)*(3+4+x);
    return false;
}

/*
int main()
{
    int x = 5;
    false f = 4.5;
    float w;

    float y = fib(-fib(x, 1), (f*5)+2);

    if (w == f) w = 5;

    if (w == f) { w = .5; }

    /*
    if (w == f) { w = 5; } else w = 5;

    if (w == f) { w = 5; } else { w = 5; }

    if (w == f) w = 5; else { w = 5; }
    */
    return x;
}
*/
