token literal names:
null
null
null
null

token symbolic names:
null
WORD
WHITESPACE
NEWLINE

rule names:
LOWERCASE
UPPERCASE
WORD
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 3, 5, 6, 5, 26, 10, 5, 13, 5, 14, 5, 27, 3, 5, 3, 5, 3, 6, 5, 6, 33, 10, 6, 3, 6, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 2, 2, 7, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 3, 2, 5, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 11, 11, 34, 34, 2, 44, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 3, 2, 2, 16, 6, 3, 2, 2, 2, 17, 21, 5, 3, 2, 2, 18, 21, 5, 5, 3, 2, 19, 21, 7, 97, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 24, 26, 9, 4, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 5, 2, 2, 30, 10, 3, 2, 2, 2, 31, 33, 7, 15, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 7, 12, 2, 2, 35, 37, 7, 15, 2, 2, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 9, 2, 20, 22, 27, 32, 36, 38, 3, 8, 2, 2]